[33mcommit 3341c61756eec47ee8eb6389af8670ada55af1ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Tue Dec 5 10:45:33 2017 -0500

    Form Produccion with Show, Delete and Create

[33mcommit 0600d485263eca13aa7c2312b77591bc8fea00db[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Mon Dec 4 17:01:49 2017 -0500

    Delete In Proccess

[33mcommit 38b00541692b798326cb8a05d6f3f47afac75922[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Mon Dec 4 12:03:18 2017 -0500

    tabla de Ordenes a Salvo

[33mcommit 10ee939cd501b4719d75bd1772edc7c7de637f49[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Fri Dec 1 16:57:52 2017 -0500

    Formulario Producccion en Proceso

[33mcommit b1cb81bbaaeed9397ab66713da8e3d33aa9b53a1[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Fri Dec 1 12:00:56 2017 -0500

    Inserciones con detalles de Ordenes de Producción

[33mcommit 02a3fc8c5d66504b28c9ecbe8a16d4ed36915973[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Fri Dec 1 09:34:37 2017 -0500

    Cambio de formulario con Javascrtip a Railscript

[33mcommit 4c6c59cdbc8a8c5da833f94200a5094f9970dcab[m
Author: juanfer3 <jfvilladiego2@misena.edu.co>
Date:   Thu Nov 30 16:54:23 2017 -0500

    Insertar por Post

[33mcommit cc3fbe48d1b1f32c2dbb0fae3dcc2b3e936e5e7f[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 29 21:55:12 2017 +0000

    Formulario produccion Show

[33mcommit b3c9abbc0db23475305758d340deecff2b4272f8[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 29 13:05:02 2017 +0000

    Proyecto Antes De Vue.js

[33mcommit 732a7f491f16a6d9d83feee0c79e7956e796b582[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Mon Nov 27 21:54:06 2017 +0000

    Formulario produccion Best in Place

[33mcommit 7c80c34d0d5208fbb83a46e55bc27915a6f62445[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Fri Nov 24 21:29:09 2017 +0000

    Formulario e index mas vista produccion

[33mcommit 6e41d2bd74b6f3fbaaa3901c540f615bdb074485[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Thu Nov 23 17:29:39 2017 +0000

    Cambio De Relaciones

[33mcommit 16d964264b211d36d68b38c9c2925d45cf6bbe46[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 22 18:53:32 2017 +0000

    Formulario Pedidos Con diseño y Flexbox

[33mcommit b7d1c940bbeca90de65319103023e56b20e42f63[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 22 14:20:01 2017 +0000

    Antes de Implementar Formularios de Pedidos

[33mcommit 8b3d28e5fab6e94aea4014611a0002487ec62a83[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Thu Nov 16 18:46:15 2017 +0000

    Formulario Users Antes de Scaffold clientes y contactos

[33mcommit 0e53f330d1b5bce527b472aa3e5094ee99360bd8[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Thu Nov 16 15:02:01 2017 +0000

    Login and Logout

[33mcommit 20d7cdca8d8bc91f5ff13f5428914a8329b8b7e4[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 15 21:49:27 2017 +0000

    Fronend home

[33mcommit 23a1f9e29ea221ceebcec9eefcfcffb9097c5766[m
Author: Juan Fernando Villadiego Madera <jfvilladiego2@misena.edu.co>
Date:   Wed Nov 15 13:41:10 2017 +0000

    my Firts commit
