<!DOCTYPE html>
<html lang="es">
<head>
	<title>Buscar en el contenido de una tabla</title>
	<script language="javascript">

	</script>

	<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,300italic,400italic);

body{
padding-top:15px;
font-family: 'Open Sans', sans-serif;
font-size:13px;
}

.tabla {
margin: 0 auto;
}
.tabla thead {
cursor: pointer;
background: rgba(0, 0, 0, .2);
}
.tabla thead tr th {
font-weight: bold;
padding: 10px 20px;
}
.tabla thead tr th span {
padding-right: 20px;
background-repeat: no-repeat;
background-position: 100% 55%;
}
.tabla thead tr th.headerSortUp,
.tabla thead tr th.headerSortDown {
background: rgba(0, 0, 0, .2);
}
.tabla thead tr th.headerSortUp span {
background-image: url('http://tablesorter.com/themes/blue/asc.gif');
}
.tabla thead tr th.headerSortDown span {
background-image: url('http://tablesorter.com/themes/blue/desc.gif');
}
.tabla tbody tr td {
text-align: center;
padding: 10px 20px;
}
.tabla tbody tr td.align-left {
text-align: left;
}


	</style>
</head>

<body>
  <table cellspacing="0" cellpadding="0" id="mi-tabla" class="tabla">
  <thead>
    <tr>
      <th><span>Nombre</span></th>
      <th><span>Apellidos</span></th>
      <th><span>Edad</span></th>
      <th><span>Profesión</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="align-left">Perico</td>
      <td>Lopez Pérez</td>
      <td>33</td>
      <td>Diseñador</td>
    </tr>
    <tr>
      <td class="align-left">Marta</td>
      <td>Giner De Los Rios</td>
      <td>18</td>
      <td>Social Media</td>
    </tr>
    <tr>
      <td class="align-left">Lucia</td>
      <td>Díez Suaréz</td>
      <td>45</td>
      <td>Diseñador</td>
    </tr>
    <tr>
      <td class="align-left">Pepe</td>
      <td>Campos Casal</td>
      <td>19</td>
      <td>Programador</td>
    </tr>
    <tr>
      <td class="align-left">Raúl</td>
      <td>Gonzalez Castro</td>
      <td>43</td>
      <td>Comercial</td>
    </tr>
    <tr>
      <td class="align-left">Susana</td>
      <td>Díaz Pino</td>
      <td>33</td>
      <td>Social Media</td>
    </tr>
  </tbody>
</table>
</body>
</html>
