

wb = xlsx_package.workbook





wb.styles do |style|

  formato_fecha = style.add_style(:format_code => "dd/mm/yyyy")

  highlight_cell = style.add_style(:b => true)

	 wb.add_worksheet(name: "Informe de oportunidad") do |sheet|




	 sheet.add_row ["NUMERO DE ORDEN","FECHA ORDEN PCC", "N° REMISION",
   "CLIENTE", "DESCRIPCION","FECHA DE ENTREGA ESTIMADO", "FECHA REAL DE ENTREGA",
   "CUMPLIDA", "UNIDADES PEDIDAS", "UNIDADES ENTREGADAS", "CUMPLIDA",  "INDICADOR"],

	 style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
   highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
   highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell
   ]


   @datos_informe.each do |datos|
         sheet.add_row [

         datos["ordenproduccion"],
         datos["fecha"],

         datos["numero_de_remision"],
         datos["cliente"],

         datos["montaje"],
         datos["fecha_de_compromiso"],
         datos["fecha_despacho"],

         "hiii",

         datos["cantidad_solicitada"],

         datos["cantidad_despacho"],

         "hii",
         "hii",
         "hi"


                    ]

    end


	end

end
