

wb = xlsx_package.workbook


vacio = ""
mes = ""

wb.styles do |style|

  formato_fecha = style.add_style(:format_code => "dd/mm/yyyy")

    #PARA CAMBIAR COLOR DE LA LETRA SE USA fg_color: "ffffff"
#ESTILO PARA LOS TITULOS
  highlight_cell = style.add_style(:b => true, bg_color: "b2b2b2" ,:sz=>12,
     :font_name => 'Calibri', :aligment => {:horizontal => :center, :vertical => :center, :wrap_text => true},
     :border => {:style => :thin, :color => "000000"})

#ESTILO PARA EL CONTENIDO
contenido_celdas = style.add_style(:sz => 11, :font_name => 'Century Gothic', :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})
#ESTILO CELDAS PENDIENTES
celdas_pendientes = style.add_style(:sz => 11, :font_name => 'Century Gothic',  bg_color: "b2b2b2",  :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})

	 wb.add_worksheet(name: "Informe de oportunidad") do |sheet|




	 sheet.add_row ["MES", "VENDEDOR", "LINEA", "CLIENTE", "REFERENCIA", "CANTIDAD", "PRECIO UNITARIO", "VALOR TOTAL", "OBSERVACIONES"],

	 style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
   highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell
   ]




   if @datos_informe == nil

   else
               @datos_informe.each do |datos|

               precio_unit = "" ""
               if datos["precio_unitario"].present?
                    precio_unit = datos["precio_unitario"]
               else

                    precio_unit = 0

               end

 #ESCOGER MES:
            data = ""

            if datos["fecha"].length > 0
                data = datos["fecha_de_compromiso"].to_date.strftime("%m")
                puts"======================#{data}"
                mes = ""

                case data
                      when "01"
                        mes = "Enero"
                      when "02"
                        mes = "Febrero"
                      when "03"
                        mes = "Marzo"
                      when "04"
                        mes = "Abril"
                      when "05"
                        mes = "Mayo"
                      when "06"
                        mes = "Junio"
                      when "07"
                        mes = "Julio"
                      when "08"
                        mes = "Agosto"
                      when "09"
                        mes = "Septiembre"
                      when "10"
                        mes = "Octubre"
                      when "11"
                        mes = "Noviembre"
                      when "12"
                        mes = "Diciembre"
                      else
                        mes = ""
                 end

            else
              mes = ""
            end




                      #sheet.add_table "A1:M5", :name => 'Build Matrix', :style_info => { :name => "TableStyleMedium23" }
                     sheet.add_row [

                     mes,
                     datos["user"].titleize,
                     datos["lineaproducto"].titleize,
                     datos["cliente"].titleize,
                     datos["montaje"].titleize,
                     numero_beuty(datos["cantidad_solicitada"].to_i),
                     datos["precio_unitario"],
                     vacio,
                     vacio


                                ],
                     style: [
                     contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,
                     contenido_celdas,contenido_celdas,
                      celdas_pendientes, celdas_pendientes
                     ]

                end
    end

	end

end
