





wb = xlsx_package.workbook


vacio = ""


def iterar_Por_Lineas(datos_informe,  sheet,vacio, linea_producto ,
highlight_cell, contenido_celdas, celdas_pendientes,
highlight_cell_maquina, contenido_datos_finales)

sheet.add_row [linea_producto],
style: [highlight_cell]

sheet.add_row ["NUMERO DE ORDEN","FECHA ORDEN PCC", "N° REMISION",
"CLIENTE", "DESCRIPCION","FECHA DE ENTREGA ESTIMADO", "FECHA REAL DE ENTREGA",
"CUMPLIDA", "UNIDADES PEDIDAS", "UNIDADES ENTREGADAS", "CUMPLIDA",  "INDICADOR", "CAUSAS INCUMPLIMIENTO"],

style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell
]


  contador_de_incumplimientos_por_fecha = 0
  contador_de_incumplimientos_por_cantidad = 0

  contador_de_ordenes = 0

  valor_fecha_cumplida = ""
  valor_cantidad_cumplida = ""





      datos_informe.each do |datos|

           if datos["lineaproducto"] == linea_producto


            contador_de_ordenes = contador_de_ordenes + 1
                           #sheet.add_table "A1:M5", :name => 'Build Matrix', :style_info => { :name => "TableStyleMedium23" }
                          sheet.add_row [

                          datos["ordenproduccion"],
                          datos["fecha"],

                          datos["numero_de_remision"],
                          datos["cliente"].titleize,

                          datos["montaje"].titleize,
                          datos["fecha_de_compromiso"],
                          datos["fecha_despacho"],

                          vacio,

                          datos["cantidad"],

                          datos["cantidad_despacho"],

                          vacio,
                          vacio,
                          vacio,
                          vacio


                                     ],
                          style: [
                          contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,
                          contenido_celdas,contenido_celdas,celdas_pendientes,contenido_celdas,contenido_celdas,
                          celdas_pendientes, celdas_pendientes, celdas_pendientes
                          ]



           end

       end



     sheet.add_row ["", ""],
     style: []

     sheet.add_row ["TOTAL ORDENES", contador_de_ordenes],
     style: [contenido_datos_finales]

     sheet.add_row ["TOTAL ORDENES OPORTUNAS EN FECHA  Y CANTIDAD", ""],
     style: [contenido_datos_finales]

     sheet.add_row ["PORCENTAJE CUMPLIMIENTO", ""],
     style: [contenido_datos_finales]

     sheet.add_row ["", ""],
     style: []

end







wb.styles do |style|

  formato_fecha = style.add_style(:format_code => "dd/mm/yyyy")

    #PARA CAMBIAR COLOR DE LA LETRA SE USA fg_color: "ffffff"
    #PARA CAMBIAR COLOR DE LA CELDA SE USA bg_color: "b2b2b2"
#ESTILO PARA LOS TITULOS
  highlight_cell_maquina = style.add_style(:b => true, bg_color: "b2b2b2"  ,:sz=>12,
     :font_name => 'Calibri', :aligment => {:horizontal => :center, :vertical => :center, :wrap_text => true},
     :border => {:style => :thin, :color => "000000"})


#ESTILO PARA LOS TITULOS
  highlight_cell = style.add_style(:b => true ,:sz=>12,
     :font_name => 'Calibri', :aligment => {:horizontal => :center, :vertical => :center, :wrap_text => true},
     :border => {:style => :thin, :color => "000000"})

#ESTILO PARA EL CONTENIDO
contenido_celdas = style.add_style(:sz => 11, :font_name => 'Century Gothic', :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})

#ESTILO PARA DATOS FINALES
contenido_datos_finales = style.add_style(:b => true,:sz=>11,
   :font_name => 'Century Gothic', :aligment => {:horizontal => :center, :vertical => :center, :wrap_text => true})

#ESTILO CELDAS PENDIENTES
celdas_pendientes = style.add_style(:sz => 11, :font_name => 'Century Gothic',  bg_color: "b2b2b2",  :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})



   wb.add_worksheet(name: "Informe de oportunidad") do |sheet|

      if @todo == "yes"

         @linea_producto.each do  |producto|
           iterar_Por_Lineas(@datos_informe, sheet, vacio, producto.nombre,
           highlight_cell, contenido_celdas, celdas_pendientes, highlight_cell_maquina,
           contenido_datos_finales)
         end

      else

              @linea_producto.each do  |producto|

                if @linea_producto.present?

                    if producto.id == @linea_producto
                        iterar_Por_Lineas(@datos_informe, sheet, vacio, producto.nombre,
                        highlight_cell, contenido_celdas, celdas_pendientes, highlight_cell_maquina,
                        contenido_datos_finales)
                    end

                end


              end

      end

   end


end
