

wb = xlsx_package.workbook


vacio = ""


wb.styles do |style|

  formato_fecha = style.add_style(:format_code => "dd/mm/yyyy")

    #PARA CAMBIAR COLOR DE LA LETRA SE USA fg_color: "ffffff"
#ESTILO PARA LOS TITULOS
  highlight_cell = style.add_style(:b => true, bg_color: "b2b2b2" ,:sz=>12,
     :font_name => 'Calibri', :aligment => {:horizontal => :center, :vertical => :center, :wrap_text => true},
     :border => {:style => :thin, :color => "000000"})

#ESTILO PARA EL CONTENIDO
contenido_celdas = style.add_style(:sz => 11, :font_name => 'Century Gothic', :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})
#ESTILO CELDAS PENDIENTES
celdas_pendientes = style.add_style(:sz => 11, :font_name => 'Century Gothic',  bg_color: "b2b2b2",  :aligment => {:horizontal => :center},
  :border => { :style => :thin, :color => "000000"})

	 wb.add_worksheet(name: "Informe de oportunidad") do |sheet|




	 sheet.add_row ["MES", "VENDEDOR", "LINEA", "CLIENTE", "REFERENCIA", "CANTIDAD", "PRECIO UNITARIO", "VALOR TOTAL", "OBSERVACIONES"],

	 style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
   highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell,
   highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell
   ]




   if @datos_informe == nil

   else
               @datos_informe.each do |datos|


 #ESCOGER MES:
            if datos["fecha"].length <= 0
                mes = datos["fecha"].strftime("%m")


                case mes
                      when "01"%>
                        <td>Enero</td>
                      <%when "02"%>
                        <td>Febrero</td>
                      <%when "03"%>
                        <td>Marzo</td>
                      <%when "04"%>
                        <td>Abril</td>
                      <%when "05"%>
                        <td>Mayo</td>
                      <%when "06"%>
                        <td>Junio</td>
                      <%when "07"%>
                        <td>Julio</td>
                      <%when "08"%>
                        <td>Agosto</td>
                      <%when "09"%>
                        <td>Septiembre</td>
                      <%when "10"%>
                        <td>Octubre</td>
                      <%when "11"%>
                        <td>Noviembre</td>
                      <%when "12"%>
                        <td>Diciembre</td>
                      <% end %>
                      <% else %>
                      <td>Por Definir</td>
                <% end %>

            else

            end




                      #sheet.add_table "A1:M5", :name => 'Build Matrix', :style_info => { :name => "TableStyleMedium23" }
                     sheet.add_row [

                     Mes,
                     datos["fecha"],

                     datos["numero_de_remision"],
                     datos["cliente"].titleize,

                     datos["montaje"].titleize,
                     datos["fecha_de_compromiso"],
                     datos["fecha_despacho"],

                     vacio,

                     datos["cantidad_solicitada"],

                     datos["cantidad_despacho"],

                     vacio,
                     vacio,
                     vacio,
                     vacio


                                ],
                     style: [
                     contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,contenido_celdas,
                     contenido_celdas,contenido_celdas,celdas_pendientes,contenido_celdas,contenido_celdas,
                     celdas_pendientes, celdas_pendientes, celdas_pendientes
                     ]

                end
    end

	end

end
