wb = xlsx_package.workbook





wb.styles do |style|
  highlight_cell = style.add_style(:b => true)

	 wb.add_worksheet(name: "Evento ") do |sheet|





	 sheet.add_row ["CLIENTE", "CODIGO", "NOMBRE MONTAJE", "TINTA", "MALLA", "LINEA DE COLOR"],
	 style: [highlight_cell,highlight_cell,highlight_cell,highlight_cell,
   highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]




     @desarrollos_de_tintas.each do |tintas|
  	   sheet.add_row [tintas.montaje.cliente.nombre, tintas.montaje.codigo,
       tintas.montaje.nombre, 
       tintas.descripción, tintas.malla.nombre, tintas.linea_de_color.nombre]
     end


	end

end
